administrator.challenge.form.label.title = Title:
administrator.challenge.form.label.deadline = Deadline:
administrator.challenge.form.label.description = Description:
administrator.challenge.form.label.rookieGoal = Rookie goal:
administrator.challenge.form.label.rookieReward = Rookie reward:
administrator.challenge.form.label.averageGoal = Average goal:
administrator.challenge.form.label.averageReward = Average reward:
administrator.challenge.form.label.expertGoal = Expert goal:
administrator.challenge.form.label.expertReward = Expert reward:
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.return = Return

administrator.challenge.error.future-deadline = The deadline must be at least one month ahead
administrator.challenge.error.eurRookieReward = Currency must be EUR or €
administrator.challenge.error.eurAverageReward = Currency must be EUR or €
administrator.challenge.error.eurExpertReward = Currency must be EUR or €
administrator.challenge.error.averageMoreThanRookie = averageReward must be greater than rookieReward
administrator.challenge.error.expertMoreThanAverage = expertReward must be greater than averageReward

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline 
