entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creationMoment = Creation Moment
entrepreneur.application.list.label.IRoundticker = Investment Round's ticker
entrepreneur.application.list.label.IRoundtitle = Investment Round's title

entrepreneur.application.form.label.investmentRoundTicker = Investment Round's ticker:
entrepreneur.application.form.label.investmentRoundTitle = Investment Round's title:
entrepreneur.application.form.label.ticker = Ticker:
entrepreneur.application.form.label.creationMoment = Creation Moment:
entrepreneur.application.form.label.statement = Statement:
entrepreneur.application.form.label.moneyOffer = Money offer:
entrepreneur.application.form.label.status = Status:
entrepreneur.application.form.label.statusPending = pending
entrepreneur.application.form.label.statusAccepted = accepted
entrepreneur.application.form.label.statusRejected = rejected
entrepreneur.application.form.label.reasonRejected = Reason of rejection:
entrepreneur.application.error.reasonRejected = Rejected applications require a reason to be rejection
entrepreneur.application.error.otherDecision = Only rejected applications require a reason to be rejected

entrepreneur.application.form.button.update = Update
entrepreneur.application.form.button.return = Return
