authenticated.message.list.label.title = Título
authenticated.message.list.label.creationMoment = Fecha de creación
authenticated.message.list.button.return = Volver
authenticated.message.list.label.userName = Forero

authenticated.message.form.label.userName = Forero
authenticated.message.form.label.title = Título
authenticated.message.form.label.creationMoment = Fecha de creación
authenticated.message.form.label.checkbox = Entiendo que los mensajes no pueden ser borrados
authenticated.message.form.label.tags = Etiquetas
authenticated.message.form.label.body = Cuerpo
authenticated.message.form.forumTitle = Foro:
authenticated.message.form.userName = Nombre de usuario:
authenticated.message.form.button.return = Volver
authenticated.message.form.button.create = Crear

authenticated.message.error.spam = Intente no escribir palabras spam
authenticated.message.error.spamTitle = El título no debe contener palabras spam
authenticated.message.error.spamBody = El cuerpo no debe contener palabras spam
authenticated.message.error.spamTags = Las etiquetas no deben contener palabras spam
authenticated.request.error.must-accept = Debes marcar el checkbox antes de crear un mensaje