authenticated.message.list.label.title = Title
authenticated.message.list.label.creationMoment = Creation moment
authenticated.message.list.label.userName = Messenger
authenticated.message.list.button.return = Return

authenticated.message.form.label.userName = Messenger
authenticated.message.form.label.title = Title
authenticated.message.form.label.creationMoment = Creation moment
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.checkbox = I understand that messages cannot be deleted
authenticated.message.form.label.body = Body
authenticated.message.form.forumTitle = Forum:
authenticated.message.form.userName = Username:
authenticated.message.form.button.return = Return
authenticated.message.form.button.create = Create

authenticated.message.error.spam = Try not to write spam words
authenticated.message.error.spamBody = Body must not contain spam words
authenticated.message.error.spamTags = Tags must not contain spam words
authenticated.request.error.must-accept = You must check the checkbox before creating the message