authenticated.technology-record.form.label.title = Title:
authenticated.technology-record.form.label.sector = Sector:
authenticated.technology-record.form.label.inventorName = Inventor name:
authenticated.technology-record.form.label.description = Description:
authenticated.technology-record.form.label.website = Website:
authenticated.technology-record.form.label.email = Email:
authenticated.technology-record.form.label.stars = Stars:
authenticated.technology-record.form.label.source = Type of source:
authenticated.technology-record.form.button.return = Return

authenticated.technology-record.list.label.stars =  Stars
authenticated.technology-record.list.label.sector = Sector
authenticated.technology-record.list.label.title = Title
authenticated.technology-record.list.label.inventorName = Inventor name

