# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not duty any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.activity.list.label.title = Título
authenticated.activity.list.label.creationMoment = Fecha de creación
authenticated.activity.list.button.return = Volver

authenticated.activity.form.label.title = Título
authenticated.activity.form.label.creationMoment = Fecha de cración
authenticated.activity.form.label.deadline = Fecha límite
authenticated.activity.form.label.budget = Presupuesto
authenticated.activity.form.button.return = Volver