administrator.notice.form.label.header = Header:
administrator.notice.form.label.title = Title:
administrator.notice.form.label.creationMoment = Creation Moment:
administrator.notice.form.label.deadline = Deadline:
administrator.notice.form.label.body = Body:
administrator.notice.form.label.links = Related notices:
administrator.notice.form.label.checked = Confirm
administrator.notice.form.button.create = Create
administrator.notice.form.button.return = Return

administrator.notice.error.must-check = You must confirm to store the notice
administrator.notice.error.future-deadline = The deadline must be at least one weak ahead
administrator.notice.error.links = Not a valid URL format
administrator.notice.error.comma = A "," must appear after or between urls
administrator.notice.error.formatNotices = Please introduce ", " between the URLs


administrator.notice.list.label.title = Title
administrator.notice.list.label.creationMoment = Creation Moment
administrator.notice.list.label.deadline = Deadline
