authenticated.forum.list.label.title = Title
authenticated.forum.list.label.investmentRoundTicker = Investment Round's ticker

authenticated.forum.form.label.investmentRoundTicker = Investment Round's ticker:
authenticated.forum.form.label.title = Title
authenticated.forum.form.button.messages = Forum's messages
authenticated.forum.form.button.messengers = Forum's messengers
authenticated.forum.form.button.createMessenger = Add messenger
authenticated.forum.form.button.createMessage = Post new message
authenticated.forum.form.button.delete = Delete forum
authenticated.forum.form.button.create = Create forum
authenticated.forum.form.button.return = Return
authenticated.forum.error.spam = Title contains one or more spam words
