# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not duty any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.list.label.title = Título
entrepreneur.activity.list.label.creationMoment = Fecha de creación
entrepreneur.activity.list.button.return = Volver

entrepreneur.activity.form.label.title = Título
entrepreneur.activity.form.label.creationMoment = Fecha de cración
entrepreneur.activity.form.label.deadline = Fecha límite
entrepreneur.activity.form.label.budget = Presupuesto
entrepreneur.activity.form.button.return = Volver
entrepreneur.activity.form.button.create = Crear 
entrepreneur.activity.error.budget.overAmount = El presupuesto de las actividades han superado la cantidad monetaria de la ronda de inversión por:
entrepreneur.activity.error.budget.null = El presupuesto no puede ser nulo