# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not duty any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.list.label.title = Title
entrepreneur.activity.list.label.creationMoment = Creation moment
entrepreneur.activity.list.button.return = Return
entrepreneur.activity.form.button.update = Update
entrepreneur.activity.form.button.delete = Delete

entrepreneur.activity.form.label.title = Title
entrepreneur.activity.form.label.creationMoment = Creation moment
entrepreneur.activity.form.label.deadline = Deadline
entrepreneur.activity.form.label.budget = Budget
entrepreneur.activity.form.button.return = Return
entrepreneur.activity.form.button.create = Create
entrepreneur.activity.error.budget.overAmount = The budget of the activities have surpased the investment round amount by:
entrepreneur.activity.error.budget.null = The budget cannot be null
entrepreneur.activity.error.future-deadline = Deadline must be after the actual date and time
Entrepreneur.activity.error.spam =  Title contains one or more spam words