administrator.inquiry.form.label.title = Título:
administrator.inquiry.form.label.creationMoment = Fecha de creación:
administrator.inquiry.form.label.deadline = Fecha límite:
administrator.inquiry.form.label.description = Descripción:
administrator.inquiry.form.label.minMoney = Dinero mínimo:
administrator.inquiry.form.label.maxMoney = Dinero máximo:
administrator.inquiry.form.label.email = Email:
administrator.inquiry.form.button.create = Crear
administrator.inquiry.form.button.update = Actualizar
administrator.inquiry.form.button.delete = Borrar
administrator.inquiry.form.button.return = Volver

administrator.inquiry.error.future-deadline = La fecha límite debe ser como mínimo una semana después de este momento
administrator.inquiry.error.minMoney = La divisa debe ser EUR or €
administrator.inquiry.error.maxMoney = La divisa debe ser EUR or €
administrator.inquiry.error.maxMoreThanMin = maxDinero debe ser mayor que minDinero

administrator.inquiry.list.label.title = Título
administrator.inquiry.list.label.creationMoment = Fecha de creación
administrator.inquiry.list.label.deadline = Fecha límite