# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.favourite-link.frankrogo = Favourite link of frankrogo
master.menu.anonymous.favourite-link.serperrui1 = Favourite link of serperrui1

master.menu.anonymous.perea-bulletin.list =  List Perea bulletins
master.menu.anonymous.perea-bulletin.create = New Perea bulletin
master.menu.anonymous.rodriguez-bulletin.list =  List Rodriguez bulletins
master.menu.anonymous.rodriguez-bulletin.create = New Rodriguez bulletin

master.menu.anonymous.list-notice = List notices
master.menu.anonymous.list-technology-record = List technology records
master.menu.anonymous.list-tool-record = List Tool records

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated

master.menu.authenticated.list-notice = List notices
master.menu.authenticated.list-technology-record = List technology records
master.menu.authenticated.list-tool-record = List tool records
master.menu.authenticated.list-inquiry = List inquiries
master.menu.authenticated.list-overture = List overtures
master.menu.authenticated.list-challenge = List challenges
master.menu.authenticated.list-investment-round = List active investment rounds
master.menu.authenticated.forum.create = Create forum
master.menu.authenticated.list-forum = My authenticated forums

# master.menu.administrator ###################################################

master.menu.administrator = Administrator

master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

master.menu.administrator.list-notice = List notices
master.menu.administrator.list-technology-record = List technology records
master.menu.administrator.list-tool-record = List tool records
master.menu.administrator.list-inquiry = List inquiries
master.menu.administrator.list-overture = List overtures
master.menu.administrator.list-challenge = List challenges
master.menu.administrator.create-notice = Create notice
master.menu.administrator.create-technology-record = Create technology record
master.menu.administrator.create-tool-record = Create tool record
master.menu.administrator.create-inquiry = Create inquiry
master.menu.administrator.create-overture = Create overture
master.menu.administrator.create-challenge = Create challenge
master.menu.administrator.configuration = Customisation parameters
master.menu.user-account.bookkeeper-requests = Bookkeeper requests

# master.menu.entrepreneur ########################################################

master.menu.entrepreneur = Entrepreneur

master.menu.entrepreneur.investment-round.list-mine = List my investment rounds
master.menu.entrepreneur.application.list-mine = List applications made to my inv.rounds
master.menu.entrepreneur.forum.list-mine = My forums
master.menu.entrepreneur.investment-round.create = Create investment rounds

# master.menu.investor ########################################################

master.menu.investor = Investor

master.menu.investor.application.list-mine = List my applications

# master.menu.bookkeeper ########################################################

master.menu.bookkeeper = Bookkeeper

master.menu.bookkeeper.accounting-record.list-mine = List my accounting records
master.menu.bookkeeper.investment-round.list-mine = List inv.rounds to which I've written an acc.record
master.menu.bookkeeper.investment-round.list-not-mine = List inv.rounds to which I've not written an acc.record
master.menu.user-account.become-bookkeeper = Become a bookkeeper
master.menu.user-account.bookkeeper = Bookkeeper data

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-entrepreneur = Become a entrepreneur
master.menu.user-account.entrepreneur = Entrepreneur
master.menu.user-account.become-investor = Become a investor
master.menu.user-account.investor = Investor
master.menu.user-account.bookkeeper = Bookkeeper data
master.menu.user-account.become-bookkeeper = Become a bookkeeper


# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
