bookkeeper.accounting-record.list.label.title = Título
bookkeeper.accounting-record.list.label.creationMoment = Fecha de creación
bookkeeper.accounting-record.list.label.IRoundticker = Ticker de la ronda de inversión
bookkeeper.accounting-record.list.label.IRoundtitle = Título de la ronda de inversión

bookkeeper.accounting-record.form.label.investmentRoundTicker = Ticker de la ronda de inversión:
bookkeeper.accounting-record.form.label.title = Título:
bookkeeper.accounting-record.form.label.creationMoment = Fecha de creación:
bookkeeper.accounting-record.form.label.status = Publicar:
bookkeeper.accounting-record.form.label.statusl = Estado:
bookkeeper.accounting-record.form.label.body = Cuerpo:
bookkeeper.accounting-record.form.button.create = Crear
bookkeeper.accounting-record.form.button.update = Actualizar

bookkeeper.accounting-record.form.button.return = Volver