# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not duty any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.activity.list.label.title = Título
bookkeeper.activity.list.label.creationMoment = Fecha de creación
bookkeeper.activity.list.button.return = Volver

bookkeeper.activity.form.label.title = Título
bookkeeper.activity.form.label.creationMoment = Fecha de cración
bookkeeper.activity.form.label.deadline = Fecha límite
bookkeeper.activity.form.label.budget = Presupuesto
bookkeeper.activity.form.button.return = Volver